stages:
  - build
  - deploy

default:
  image: docker:latest

docker-build:
  stage: build
  services:
    - docker:dind
    - waryak/karpov_courses:secret_ci_service
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - apk --no-cache add curl jq
    - SECRET_NUMBER="$(curl http://waryak-karpov_courses:5000/get_secret_number/$CI_COMMIT_REF_SLUG | jq -r .secret_number)"
    - echo $SECRET_NUMBER
    - echo $SECRET_NUMBER > secret-number.txt
    - cat secret-number.txt
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  only:
    - TEST
    - PROD

swarm-deploy:
  stage: deploy
  before_script:
    - which ssh-agent
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - 'echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - echo "$SSH_PRIV_KEY" | ssh-add -
  script:
    - ssh root@65.21.60.234 "ls"
    - '[ "$CI_COMMIT_REF_SLUG" == "prod" ] && PORT="5002" || PORT="5001"'
    - echo $PORT
    - ssh root@65.21.60.234 "docker service create --replicas 2 --name web_app_$CI_COMMIT_REF_SLUG -p $PORT:5000 $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  only:
    - TEST
    - PROD
